\begin{tikzpicture}
\pgfmathsetlengthmacro\MajorTickLength{
    \pgfkeysvalueof{/pgfplots/major tick length} * 1.5
  }
    \begin{axis}[
            axis x line = bottom, 
            axis y line = left,
            width = 0.95\textwidth,
            height = 0.3\textheight, 
            xlabel = {\large $t$},
            ylabel = {\large $N(t)$},
            ytick = \empty,
            xtick = {0},
            xticklabels = {$t_0 = 0$},
            axis line style={-Latex, thick},
            xmin=0,xmax=11,
            ymin=0,ymax=7,
            every axis x label/.style={
            at={(ticklabel* cs:1.0075)},
            anchor=west,
            },
            every axis y label/.style={
            at={(ticklabel* cs:1.0075)},
            anchor=south,
            },
            thick, 
            clip=false,
            major tick length=\MajorTickLength,
            every tick/.style={
            black,
            very thick}
        ]
        \addplot[cmhplot,-,domain=0:1]{0};
        \addplot[cmhplot,-,domain=1:2]{1};
        \addplot[cmhplot,-,domain=2:5]{2};
        \addplot[cmhplot,-,domain=5:5.5]{3};
        \addplot[cmhplot,-,domain=5.5:7]{4};
        \addplot[cmhplot,-,domain=7:9]{5};
        \addplot[cmhplot,-,domain=9:10.75]{6};
        \addplot[holdot]coordinates{(1,0)(2,1)(5,2)(5.5,3)(7,4)(9,5)};
        \addplot[soldot]coordinates{(0,0)(1,1)(2,2)(5,3)(5.5,4)(7,5)(9,6)};
        \node[anchor=west, text = myredtikz, align = center] (source) at (axis cs:5,6){Event};
        \node (destination) at (axis cs:7,5){};
        \draw[->, myredtikz](source)--(destination);
        \draw [decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt, draw = mybluetikz] (2,2) -- (5,2) node [mybluetikz ,midway,yshift = 16pt] {Waiting Time};
    \end{axis}
\end{tikzpicture}