\begin{tikzpicture}[auto]
  \node [root] (MM) {Market Maker};
  \node [nonode, below = of MM] (no) {No-News Day};
  \node [goodnode, left = of no] (good) {Good-News Day};
  \node [badnode, right = of no] (bad) {Bad-News Day};
  
  \draw [mygreen, -Latex, very thick, auto,
         postaction = {decorate, 
                       decoration = {raise = 1ex, text along path, text align = center, 
                       text = {|\small| uninformed buys + informed buys}}}]
        (good.160) -- (MM);
  \draw [mygreen, -Latex, very thick, auto,
         postaction = {decorate, 
                       decoration = {raise = 1ex, text along path, text align = center, 
                       text = {|\small| uninformed sells}}}]
        (good.20) -- (MM);
  
  
  \draw [mybluetikz, -Latex, very thick,
         postaction = {decorate, 
                       decoration = {raise = 1ex, text along path, text align = center, 
                       text = {|\tiny| uninformed buys}}}]
        (no.170) -- (MM);
  \draw [mybluetikz, -Latex, very thick,
         postaction = {decorate, 
                       decoration = {raise = 1ex, text along path, reverse path, text align = center, 
                       text = {|\tiny| uninformed sells}}}]
        (no.10) -- (MM);
        
  \draw [myredtikz, -Latex, very thick,
         postaction = {decorate, 
                       decoration = {raise = 1ex, text along path, reverse path, text align = center, 
                       text = {|\tiny| uninformed buys}}}]
        (bad.160) -- (MM);
  \draw [myredtikz, -Latex, very thick,
         postaction = {decorate, 
                       decoration = {raise = 1ex, text along path, reverse path, text align = center, 
                       text = {|\tiny| uninformed sells + informed sells}}}]
        (bad.20) -- (MM);
\end{tikzpicture}