\begin{tikzpicture}
\pgfmathsetlengthmacro\MajorTickLength{
    \pgfkeysvalueof{/pgfplots/major tick length} * 1.5
  }
    \begin{axis}[
            axis x line = bottom, 
            axis y line = left,
            width = 0.95\textwidth,
            height = 0.3\textheight, 
            xlabel = {\large $t$},
            ylabel = {\large $N(t)$},
            ytick = \empty,
            xtick = {0,2,11},
            xticklabels = {0,$\originmarket$, $\closemarket$},
            axis line style={-Latex, thick},
            xmin=0,xmax=13,
            ymin=0,ymax=8,
            every axis x label/.style={
            at={(ticklabel* cs:1.0075)},
            anchor=west,
            },
            every axis y label/.style={
            at={(ticklabel* cs:1.0075)},
            anchor=south,
            },
            thick, 
            clip=false,
            major tick length=\MajorTickLength,
            every tick/.style={
            black,
            very thick}
        ]
        \addplot[cmhplotouter,-,domain=0:1]{0};
        \addplot[cmhplotouter,-,domain=1:1.5]{1};
        \addplot[cmhplotouter,-,domain=1.5:2]{2};
        \addplot[cmhplot,-,domain=2:3]{0};
        \addplot[cmhplot,-,domain=3:4]{1};
        \addplot[cmhplot,-,domain=4:7]{2};
        \addplot[cmhplot,-,domain=7:7.5]{3};
        \addplot[cmhplot,-,domain=7.5:9]{4};
        \addplot[cmhplot,-,domain=9:11]{5};
        \addplot[cmhplotouter,-,domain=11:11.5]{6};
        \addplot[cmhplotouter,-,domain=11.5:13]{7};
        % \addplot[cmhplot,-,domain=11:13]{6};
        \addplot[holdotouter]coordinates{(1,0)(1.5,1)(11.5,6)};
        \addplot[soldotouter]coordinates{(1,1)(1.5,2)(11.5,7)};
        \addplot[holdot]coordinates{(3,0)(4,1)(7,2)(7.5,3)(9,4)(11,5)};
        \addplot[soldot]coordinates{(3,1)(4,2)(7,3)(7.5,4)(9,5)(11,6)};
        \node[anchor=west, text = myredtikz, align = center] (source) at (axis cs:5,6){Trading Event \\ (Buy or Sell)};
        \node (destination) at (axis cs:9,5){};
        \draw[->, myredtikz](source)--(destination);
        %\node (node0) at (axis cs:3,0){};
        %\node (node1) at (axis cs:3,1){};
        %\path (node0.north) edge [Latex-Latex,thick, draw = mygreen, text = mygreen] node [pos=0.5, right] {$+ 1$ Every jump has               %height $1$} (node1);
        \draw [decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt, draw = myblue] (4,2) -- (7,2) node [mybluetikz ,midway,           yshift = 16pt] {Waiting Time};
        \draw [decorate,decoration={brace,mirror, amplitude = 15pt}] (2,0) -- (11,0) node [midway,yshift = -20pt] {Observable trading activities};
        \draw [dashed, draw = myredtikz!40, very thick] (2,7.75) -- (2,0);
        \draw [dashed, draw = myredtikz!40, very thick] (11,7.75) -- (11,0);
        \addplot[fill = myredtikz!20, draw = none, fill opacity = 0.5] coordinates {(0,0) (2,0) (2,7.75) (0,7.75)} \closedcycle;
        \addplot[fill = myredtikz!20, draw = none, fill opacity = 0.5] coordinates {(11,0) (13,0) (13,7.75) (11,7.75)} \closedcycle;
        \node at (axis cs:1,3.5) [text = myredtikz] {Pre-Market};
        \node at (axis cs:12,3.5) [text = myredtikz] {After-Hour};
    \end{axis}
\end{tikzpicture}